APP_PROTOCOL=http
APP_HOST=localhost
APP_PORT=4000
APP_SESSION_SECRET=A4tg6XV-u0Yde5V-2fgTLP0-7qTYGzx

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=postgres
TYPEORM_ENTITIES=server/entities/*.entity.ts
TYPEORM_MIGRATIONS=server/logics/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=server/logics/database/migrations/
TYPEORM_SEEDING_FACTORIES=server/logics/database/factories/*.ts
TYPEORM_SEEDING_SEEDS=server/logics/database/seeds/*.ts
